VITE_SUPABASE_PROJECT_ID="bhabbokbhnqioykjimix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYWJib2tiaG5xaW95a2ppbWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDU4MTQsImV4cCI6MjA2NDIyMTgxNH0.2Fo-x0RDwlA1BpEj-Gic3zeRDRL38YJ0PaUpYl6RB5w"
VITE_SUPABASE_URL="https://bhabbokbhnqioykjimix.supabase.co"
